spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
dir.avatar=avatars
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
server.port=8080